<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <select name="cssProperty" id="background">
        <option value="green">Green</option>
        <option value="blue">Blue</option>
        <option value="red">Red</option>
    </select>

    <select name="cssProperty" id="width">
        <option value="100px">100 px</option>
        <option value="200px">200 px</option>
        <option value="300px">300 px</option>
    </select>

    <select name="cssProperty" id="height">
        <option value="100px">100 px</option>
        <option value="200px">200 px</option>
        <option value="300px">300 px</option>
    </select>

    <button id="set">set</button>

    <br><br>

    <div id="modify" style="height:1000px; width:1000px; background:blue;"></div>

    <script src="index.js"></script>
</body>
</html>